<!--  <view>
       
          <text hidden="{{item.is_default==2?false:true}}"> 修改| </text>
          <text data-id="{{item.id}}" bindtap="del">删除</text>
        </view>地址管理-->
        <view class='page'>
<radio-group class="radio-group buttom" wx:for="{{adds}}">
  <view hidden="{{hiddenAddress}}" class="address p_ri10">
    <view class="address-icon le10 he" bindtap="setDefault" data-id="{{item.id}}">
      <radio checked="{{item.is_default==2?true:false}}" value="{{index}}" />
    </view>
    <view class="address-detail">
      <view class="address-name-phone he33 mt10">
        {{item.name}}
      </view>
      <view class="address-info he33">{{item.tel}}</view>
    </view>
    <view class="address-edit mt20">
      <view data-id="{{item.id}}" bindtap="edit">
        <image src="/images/my/edit.png" style="width:13px;height:16px;margin-left:5px"></image>
      </view>
      <view class='font_12 c6 '> 编辑</view>
      <view>
      </view>
    </view>
<view class="address-edit mt20">
      <view data-id="{{item.id}}" bindtap="del">
        <image src="/images/my/sc.jpg" style="width:13px;height:16px;margin-left:5px"></image>
      </view>
      <view class='font_12 c6 '> 删除</view>
      <view>
      </view>
    </view>
  </view>
  <!--      <view data-id="{{item.id}}" bindtap="edit">
      <image src="/images/my/sc.jpg" style="width:13px;height:16px;margin-left:5px"></image>
    </view>
    <view class='font_12 c6 address-edit' data-id="{{item.id}}" bindtap="del"> 删除</view>-->

</radio-group>

<navigator url="../user/info?type=2&productId={{productId}}">
  <view class="footfixed tc">

    <view class="bg_bule  white font_17 " data-status="1">
      <image src="/images/my/add.png" style="width:16px;height:16px"></image>
      <text style="margin-left:10px">新增储存人</text>
    </view>
  </view>
</navigator>
</view>