<!--pages/index/detail.wxml-->
<!--内容开始-->
<view class="page">
  <import src="../../wxParse/wxParse.wxml" />
  <view class="wxParse">
    <scroll-view style="height:{{winHeight+40}}px;" scroll-y='true'>
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </scroll-view>
  </view>
</view>