page {
  height: 100%;
  width: 100%;
  background: #fff;
}

.codeBtn {
  width: 30%;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.changeBtn2 {
  height: 44px;
  background: #27aec1;
  color: #fff;
  border-radius: 10px;
  position: absolute;
  bottom: 55%;
  width: 95%;
  line-height: 44px;
  margin-left: 2%;
}

.changeBtn {
  height: 44px;
  background: #27aec1;
  color: #fff;
  border-radius: 3px;
  line-height: 44px;
  margin-left: 2%;
  width: 95%;
  margin-top:40px;
}

.xing {
  position: relative;
  height: 80rpx;
  width: 87%;
  background: #fff;
  margin: 0 auto;
  text-align: left;
  line-height: 80rpx;
  font-size: 28rpx;
  margin-top: 10px;
  padding-left: 30rpx;
  border-bottom: 1rpx solid #bbb;
}

.placeholder {
  color: #ccc;
  font-size: 26rpx;
}

.in {
  float: right;
  width: 39%;
  padding-top: 0rpx;
  font-size: 28rpx;
  color: #000;
  padding-right: 30%;

    margin-top: 10px;
}
