.page {

  background: #fff;
}

.xing {
  margin-left: 10px;
  height: 44px;
  text-align: left;
  line-height: 44px;
  font-size: 14px;
  width: 100%;
  color: #303030;
}

/**遮盖层**/



.placeholder {
  color: #c1c1c1;
  font-size: 14px;
}

.in {
  color: #c1c1c1;
  float: right;
  width: 77%;
  padding-top: 0rpx;
  font-size: 14px;
  height: 44px;
  line-height: 44px;
}

.su {
  background: #27aec1;
  width: 95%;
  color: #fff;
}

container {
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

.citypickers {
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citybody {
  position: fixed;
  bottom: 0px;
}

.cityheader {
  position: absolute;
  top: 0px;
  width: 93%;
  z-index: 4;
}

.city-cancel {
  float: left;
  font-size: 15px;
  color: #818181;
  width: 60px;
  height: 30px;
  line-height: 30px;
}

.city-true {
  float: right;
  font-size: 15px;
  color: #818181;
  width: 60px;
  height: 30px;
  line-height: 30px;
}

.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
}
