/* pages/user/member.wxss */

.dbg {
  position: relative;
  width: 750rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper_container {
  height: 50rpx;
}

.swiper_item {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.swiper-item {
  display: block;
}

.slide-image {
  width: 100%;
  height: 190px;
}

.swiper-tab {
  width: 100%;
  border: 1rpx solid #eee;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 999;
}

.pg {
  width: 100%;
  height: 240px;
}

.png {
  width: 18px;
  height: 20px;
}

.circle {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  display: inline-block;
  /* 宽度和高度需要相等 */
  background: #27aec1;
}

.swiper-tab-list {
  font-size: 17px;
  display: inline-block;
  width: 30%;
  color: #606060;
}

.on {
  font-size: 17px;
  color: #27aec1;
  font-weight: 600;
}

.weui-navbar-slider {
  position: relative;
  width: 20%;
  height: 8rpx;
  background: #27aec1;
  bottom:8rpx;
  left:5%;
  transition: transform 0.3s;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin-top: 30px;
}

.shop {
  background: #fff;
  margin-top: -4px;
}

.sh_slt {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 5px;
  margin-right: 4%;
  float: left;
}

.sp_text {
  line-height: 30px;
  width: 100%;
}

.sp_tit {
  margin-left: 15px;
}

.tx1 {
  font-size: 14px;
  color: #303030;
  margin-left: 10px;
}

.texh {
  margin-left: 5px;
  font-size: 17px;
  color: #303030;
}
