page {
  background: #eee;
}

.swiper-tab {
  width: 100%;
  border: 1rpx solid #eee;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 999;
}

.swiper-tab-list {
  font-size: 16px;
  display: inline-block;
  width: 30%;
  color: #606060;
}

.ct {
  height: 10px;
  background: #fff;
}

.vou {
  background: #fff;
  height: 258px;
}

.on {
  color: #27aec1;
  font-weight: 600;
}

.weui-navbar-slider {
  position: relative;
  width: 50px;
  height: 8rpx;
  background: #27aec1;
  bottom: 8rpx;
  left: 8%;
  transition: transform 0.3s;
}

.img {
  border-radius: 15px;
  height: 211px;
}

.times {
  padding-left: 6%;
  line-height: 37px;
}

.ts {
  font-weight: 600;
}
